<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
      <head>
        <meta charset="utf-8">
    
        <title>Whitewood Media | Digital Marketing & SEO Agency | Denver, CO        </title>

        <meta name="description" content="Whitewood Media is digital marketing agency that provides web development & on-going SEO marketing locally in Denver, CO, & nationally.">


        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
        
        
        
        
        
        <style>
        body {
          font-family: "'DM sans', sans-serif";
          margin: 0;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333; 
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .subnav {
          float: left;
          overflow: hidden;
        }
        
        .subnav .subnavbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .subnav:hover .subnavbtn {
          background-color: red;
        }
        
        .subnav-content {
          display: none;
          position: absolute;
          left: 0;
          background-color: red;
          width: 100%;
          z-index: 1;
        }
        
        .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
        }
        
        .subnav-content a:hover {
          background-color: #eee;
          color: black;
        }
        
        .subnav:hover .subnav-content {
          display: block;
        }




        .container {
            position: relative;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .left { text-align: left; }
        .center { text-align: center; }
        .right { text-align: right; }

        .fill {
            object-fit: fill;
        }   

       .contain {
        object-fit: contain;
        }

.cover {
  object-fit: cover;
}

.none {
  object-fit: none;
}

.scale-down {
  object-fit: scale-down;
}

* {
    box-sizing: border-box;
}

.button {
    position: relative;
    display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color:#0a0a23;
        color: #fff;
        border:none;
        border-radius:1px;
        box-shadow: 0px 0px 2px 2px rgb(0,0,0);
        padding:30px;
        min-height:30px; 
        min-width: 120px;


}

.button:hover {
      background-color:#002ead;
      transition: 0.7s;
  }
  .button:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7;
    transition: 0.7s;

}
.button:active {
    background-color: #ffbf00;
}



.column24 {
    float: left;
    width: 24%
}

.column50 {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

.masonrytiles {
    margin: 3%;
    position: relative;
}
.masonrytext {
    position: absolute;
    bottom: 20px;
    left: 31%;
    color: #FFFFFF;
    font-size: 22px;
    
}




        </style>
        <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
        <!--[if lt IE 9]>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
      </head>
    
      <body>
        <!-- Here is our main header that is used across all the pages of our website -->
    
        <header>
          
          <img width="300" height="75" src="https://whitewoodmedia.com/wp-content/uploads/2022/07/500x125pxlogo-300x75.png">

        
          <div class="navbar">
            <a href="https://whitewoodmedia.com/">Home</a>
            <div class="subnav">
              <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="#company">Company</a>
                <a href="#team">Team</a>
                <a href="#careers">Careers</a>
              </div>
            </div> 
            <div class="subnav">
              <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="#bring">Bring</a>
                <a href="#deliver">Deliver</a>
                <a href="#package">Package</a>
                <a href="#express">Express</a>
              </div>
            </div> 
            <div class="subnav">
              <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="#link1">Link 1</a>
                <a href="#link2">Link 2</a>
                <a href="#link3">Link 3</a>
                <a href="#link4">Link 4</a>
              </div>
            </div>
            <a href="#contact">Contact</a>
          </div>
        
        
        </header>
    

    
        <!-- Here is our page's main content -->
        <main>
            <div class="container">
                <video autoplay="" loop="" muted="" playsinline="" style="left: 0px; top: 0px; height: 35%; width: 100%;"><source src="https://whitewoodmedia.com/wp-content/uploads/2022/07/Communication-19498.mp4" type="video/mp4"></video>
                <div class="centered"><h1 style="text-align: center;"><strong><span style="font-size: 46px text-color=#FFFFFF";>Whitewood Media</span></strong></h1><h1 style="text-align: center;"><strong><span style="font-size: 32px text-color=#FFFFFF;">Denver, CO</span></strong></h1>
            
                    <span style="font-size: 28px;">Our professional digital marketing agency builds and scales brands that change the world.</span>      
            


                    <div class="row">

                        
                            <div class="column50"><button type="button" class="button">Our Services</button></div>


                        
                            <div class="column50"><button type="button" class="button">Contact Us</button></div>
                    
                    </div>

            
            
            
                </div>
            </div>




            <!-- It contains an article -->
          <article>
            <div style="text-align: center">
            <p>We build out your digital brand to generate organic, high-qualified leads for your business.</p>

            <p>Web development, web design, & digital marketing services.</p>

            <p>We grow Traffic using Strategic Search Engine Optimization (SEO) Techniques.</p>

            <p>We perform extensive keyword research to target your online audience & then implement technical website optimizations to grow traffic to your business.</p>
            <hr></hr>
            <h2><strong>Digital Marketing, Web Design, and Search Engine Optimization Services</strong></h2>
       
       
            </div>

          </article>
    
   

                
                    <div class="masonrytiles" style="text-align: center;">
                        
                        <img class="center cover" src="https://i0.wp.com/whitewoodmedia.com/wp-content/uploads/2022/07/pexels-designecologist-1779487.jpeg?fit=4272%2C2848&ssl=1"
                        width="60%"
                        height="300">
                        <p class="masonrytext center" style="text-align: center;">Graphic Design Services</p>
                        
                    </div>
                
            
                <div style="text-align: center;">
                    <img class="center cover" src="https://i0.wp.com/whitewoodmedia.com/wp-content/uploads/2022/07/pexels-tranmautritam-326503.jpeg?fit=5184%2C3456&ssl=1"
                    width="30%"
                    height="150">

                    <img class="center cover" src="https://i0.wp.com/whitewoodmedia.com/wp-content/uploads/2022/07/pexels-pixabay-267350.jpeg?fit=4467%2C3241&ssl=1"
                    width="30%"
                    height="150">
                </div>

                


                <div style="text-align: center;">
                    <img class="center cover" src="https://i0.wp.com/whitewoodmedia.com/wp-content/uploads/2022/07/pexels-oleksandr-pidvalnyi-9822732.jpeg?fit=6000%2C4000&ssl=1"
                    width="30%"
                    height="150">
                    <img class="center cover" src="https://i0.wp.com/whitewoodmedia.com/wp-content/uploads/2022/07/pexels-luis-gomes-546819.jpeg?fit=4288%2C2848&ssl=1"
                    width="30%"
                    height="150">
                </div>


                




                <div class="row">

                        
                    <div class="column24 center">
          
                        <h2> Organic SEO</h2>
                        <hr></hr>
                        <p> <span style="font-size: 18px;">Our extensive research and marketing techniques will help you improve your organic search rankings and increase your visibility in search results.</span></p>
                    </div>


                
                    <div class="column24 center">
          
                        <h2> Web Development</h2>
                        <hr></hr>
                        <p>  <span style="font-size: 18px;">Whitewood builds custom user friendly search engine optimized websites that drive your business toward growth objectives and support your online presence. Our user oriented approach to development seamlessly converts site visitors to paying customers.</span></p>
                    </div>
                    <div class="column24 center">
          
                        <h2> Local SEO</h2>
                        <hr></hr>
                        <p> <span style="font-size: 18px;">Enhance your location pages and conduct local link building by ranking your business listings and local website through (NAP) consistency.</span></p>
                    </div>
                    <div class="column24 center">
          
                        <h2> Social Media Management</h2>
                        <hr></hr>
                        <p> <span style="font-size: 18px;">Through complex processes such as customer online behavioral evaluation, goal identification, and competitor benchmarking Whitewood is able to use data and analytics to develop competitive social media and brand management strategies.</span></p>
                    </div>
            
            </div>

                
          
        </main>
    
        <!-- And here is our main footer that is used across all the pages of our website -->
    
        <footer>
          <p>©Copyright 2050 by nobody. All rights reversed.</p>
        </footer>
    
      </body>
    </html>
 
